<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="atividade.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Armazene um número</h1>
    <div class="Infos">
        <label class="Armazene" for = "Nome">Armazene:</label>
        <p></p>
        <input type="text" id="nome" placeholder="Digite um número">
        <p></p>
        <button type= 'button' class="botaoEnvio" onclick="envio()">Armazenar</button>
    </div>

    
</body>
</html>